###########################
###  Configuration
############################
#
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Retach userspaces
# set -g default-command "reattach-to-user-namespace -l zsh"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
# setw -g mode-keys vi
set -g status on

# increase repeat time for repeatable commands
set -g repeat-time 1000

# So this option has been renamed in version 2.1 (18 October 2015)
# http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set -g mouse on

# UTF is great, let us use that
# set -g utf8
# set-window-option -g utf8 on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# Basically allows for faster key repetition
# set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laishulu/emacs-tmux-pane'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'